In [2]:
try:
    file=open('dat.csv','x')
    file.close()
except:
    pass

In [8]:
import pandas as pd
df=pd.read_csv('dat.csv')
df

   sn     name  age        add       phone
0   1   Shakti   21   Lalitpur  9818545454
1   2    Smile   20     Butwal  9843223411
2   3  Sushant   20  Kathmandu  9886474472
3   4   Rajesh   20  Bhaktapur  9898989899
4   5    Anish   21  Kathmandu  9802310921
5   6  Drishya   21  Bhaktapur  9876543211

In [11]:
df.head()

   sn     name  age        add       phone
0   1   Shakti   21   Lalitpur  9818545454
1   2    Smile   20     Butwal  9843223411
2   3  Sushant   20  Kathmandu  9886474472
3   4   Rajesh   20  Bhaktapur  9898989899
4   5    Anish   21  Kathmandu  9802310921

In [10]:
df.tail(2)

   sn     name  age        add       phone
4   5    Anish   21  Kathmandu  9802310921
5   6  Drishya   21  Bhaktapur  9876543211