In [2]:
try:
    file=open('dat.csv','x')
    file.close()
except:
    pass

In [15]:
import pandas as pd
df=pd.read_csv('dat.csv')
df

   sn     name  age        add       phone
0   1   Shakti   21   Lalitpur  9818545454
1   2    Smile   20     Butwal  9843223411
2   3  Sushant   20  Kathmandu  9886474472
3   4   Rajesh   20  Bhaktapur  9898989899
4   5    Anish   21  Kathmandu  9802310921
5   6  Drishya   21  Bhaktapur  9876543211

In [16]:
df.head()

   sn     name  age        add       phone
0   1   Shakti   21   Lalitpur  9818545454
1   2    Smile   20     Butwal  9843223411
2   3  Sushant   20  Kathmandu  9886474472
3   4   Rajesh   20  Bhaktapur  9898989899
4   5    Anish   21  Kathmandu  9802310921

In [10]:
df.tail(2)

   sn     name  age        add       phone
4   5    Anish   21  Kathmandu  9802310921
5   6  Drishya   21  Bhaktapur  9876543211

In [14]:
import pandas as pd
df=pd.read_csv('dat.csv',index_col='sn')
df

       name  age        add       phone
sn
1    Shakti   21   Lalitpur  9818545454
2     Smile   20     Butwal  9843223411
3   Sushant   20  Kathmandu  9886474472
4    Rajesh   20  Bhaktapur  9898989899
5     Anish   21  Kathmandu  9802310921
6   Drishya   21  Bhaktapur  9876543211

In [19]:
import pandas as pd
cols=['name','sn','phone']
df=pd.read_csv('dat.csv',index_col='sn',usecols=cols)
df

       name       phone
sn
1    Shakti  9818545454
2     Smile  9843223411
3   Sushant  9886474472
4    Rajesh  9898989899
5     Anish  9802310921
6   Drishya  9876543211

In [1]:
import pandas as pd
df=pd.read_csv('dat.csv',index_col='sn')
df.iloc[1:4] #index locator

       name  age        add       phone
sn
2     Smile   20     Butwal  9843223411
3   Sushant   20  Kathmandu  9886474472
4    Rajesh   20  Bhaktapur  9898989899

In [21]:
import pandas as pd
df=pd.read_csv('dat.csv',index_col='name')
df.loc["Smile":"Anish"]

         sn  age        add       phone
name
Smile     2   20     Butwal  9843223411
Sushant   3   20  Kathmandu  9886474472
Rajesh    4   20  Bhaktapur  9898989899
Anish     5   21  Kathmandu  9802310921

In [23]:
import pandas as pd
df=pd.read_csv('dat.csv',index_col='name')
my_data=df.loc["Smile":"Anish"]
my_data.to_csv("new_data.csv")
my_data

         sn  age        add       phone
name
Smile     2   20     Butwal  9843223411
Sushant   3   20  Kathmandu  9886474472
Rajesh    4   20  Bhaktapur  9898989899
Anish     5   21  Kathmandu  9802310921

In [24]:
import pandas as pd
df=pd.read_csv('dat.csv',index_col='sn')
df['add']

sn
1     Lalitpur
2       Butwal
3    Kathmandu
4    Bhaktapur
5    Kathmandu
6    Bhaktapur
Name: add, dtype: object

In [25]:
import pandas as pd
df=pd.read_csv('dat.csv',index_col='sn')
df['add']=='Kathmandu'

sn
1    False
2    False
3     True
4    False
5     True
6    False
Name: add, dtype: bool

In [26]:
import pandas as pd
df=pd.read_csv('dat.csv',index_col='sn')
df[df['add']=='Kathmandu']

       name  age        add       phone
sn
3   Sushant   20  Kathmandu  9886474472
5     Anish   21  Kathmandu  9802310921

In [27]:
import pandas as pd
df=pd.read_csv('dat.csv',index_col='sn')
df[df['age']>20]

       name  age        add       phone
sn
1    Shakti   21   Lalitpur  9818545454
5     Anish   21  Kathmandu  9802310921
6   Drishya   21  Bhaktapur  9876543211

In [29]:
import pandas as pd
data={'Name':['Shakti','Smile','Sushant'],
      'Address':['Lalitpur','Butwal','Lalitpur'],
      'Age':[21,10,20]}
df=pd.DataFrame(data)
df.to_csv('book.csv')
df

      Name   Address  Age
0   Shakti  Lalitpur   21
1    Smile    Butwal   10
2  Sushant  Lalitpur   20

In [33]:
import csv
data=[]
with open("dat.csv") as csvfile:
    reader=csv.DictReader(csvfile)
    for row in reader:
        print(dict(row))
        data.append(dict(row))
data

{'sn': '1', 'name': 'Shakti', 'age': '21', 'add': 'Lalitpur', 'phone': '9818545454'}
{'sn': '2', 'name': 'Smile', 'age': '20', 'add': 'Butwal', 'phone': '9843223411'}
{'sn': '3', 'name': 'Sushant', 'age': '20', 'add': 'Kathmandu', 'phone': '9886474472'}
{'sn': '4', 'name': 'Rajesh', 'age': '20', 'add': 'Bhaktapur', 'phone': '9898989899'}
{'sn': '5', 'name': 'Anish', 'age': '21', 'add': 'Kathmandu', 'phone': '9802310921'}
{'sn': '6', 'name': 'Drishya', 'age': '21', 'add': 'Bhaktapur', 'phone': '9876543211'}

[{'sn': '1',
  'name': 'Shakti',
  'age': '21',
  'add': 'Lalitpur',
  'phone': '9818545454'},
 {'sn': '2',
  'name': 'Smile',
  'age': '20',
  'add': 'Butwal',
  'phone': '9843223411'},
 {'sn': '3',
  'name': 'Sushant',
  'age': '20',
  'add': 'Kathmandu',
  'phone': '9886474472'},
 {'sn': '4',
  'name': 'Rajesh',
  'age': '20',
  'add': 'Bhaktapur',
  'phone': '9898989899'},
 {'sn': '5',
  'name': 'Anish',
  'age': '21',
  'add': 'Kathmandu',
  'phone': '9802310921'},
 {'sn': '6',
  'name': 'Drishya',
  'age': '21',
  'add': 'Bhaktapur',
  'phone': '9876543211'}]